# TvShowsList

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/tomtom/tom/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tomtom/tom/data/backend/: BackendHelper.kt
data/src/main/java/com/tomtom/tom/data/backend/retrofit/: MoviesApi.kt  RetrofitHelper.kt
data/src/main/res/values/: key.xml
data/src/test/java/com/tomtom/tom/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tomtom/tom/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tomtom/tom/domain/boundaries/: DownloadMoviesUseCase.kt  DownloadSimilarUseCase.kt  Interactor.kt
domain/src/main/java/com/tomtom/tom/domain/model/: DomainModels.kt
domain/src/main/java/com/tomtom/tom/domain/usecases/: DownloadMoviesUseCaseImpl.kt  DownloadSimilarUseCaseImpl.kt
domain/src/test/java/com/tomtom/tom/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tomtom/tom/tvshowslist/: ContextInPresenterTest.kt  EspressoBigValidationTest.kt  EspressoScrollTest.kt  EspressoTitleTest.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tomtom/tom/tvshowslist/: MainActivity.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/adapters/: CustomGridLayoutManager.kt  DetailsIndicatorAdapter.kt  DetailsPagerAdapter.kt  MovieDetailsAdapter.kt  MoviesListAdapter.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/application/: TvShowsListApplication.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/base/: ActivityLifeCyclePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Dispatcher.kt  FragmentLifeCyclePresenter.kt  Navigator.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/dagger/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/ui/detail/: DetailFragment.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/ui/list/: MoviesListContract.kt  MoviesListFragment.kt  MoviesListPresenter.kt
presentation/src/main/java/com/tomtom/tom/tvshowslist/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt
presentation/src/main/res/drawable/: ic_movie.xml
presentation/src/main/res/drawable-v21/: ripple_custom.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_detail.xml  fragment_list.xml  fragment_list_main_content.xml  item_details.xml  item_details_indicator.xml  item_details_pager.xml  item_show.xml  toolbar.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/tomtom/tom/tvshowslist/: ExampleUnitTest.kt
