buildscript {
    ext.kotlin_version = '1.2.30'
    //kotlin
    ext.anko_version='0.10.3'

    //google
    ext.support_version='26.1.0'
    ext.constrait_layout_version='1.0.2'
    ext.services_version='11.8.0'

    //testing
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    ext.runner_version = '1.0.1'
    ext.mockito_version = '1.10.19'

    //third-party
    ext.dagger_version = '2.14.1'
    ext.rxjava_version = '2.0.1'
    ext.picasso_version = '2.5.2'

    repositories {
        google()
        jcenter()
    }

    ext.testDependencies = [
            junit:              "junit:junit:${junit_version}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espresso_version}",
            mockito:            "org.mockito:mockito-core:${mockito_version}",
            runner:             "com.android.support.test:runner:${runner_version}",
            annotations:        "com.android.support:support-annotations:${support_version}",
            rules:              "com.android.support.test:rules:${runner_version}"
    ]

    ext.googleDependencies = [
            appcompat:          "com.android.support:appcompat-v7:${support_version}",
            recyclerview:       "com.android.support:recyclerview-v7:${support_version}",
            support:            "com.android.support:support-v4:${support_version}",
            design:             "com.android.support:design:${support_version}",
            constraint:         "com.android.support.constraint:constraint-layout:${constrait_layout_version}",
            firestore:          "com.google.firebase:firebase-firestore:${services_version}",
            location:           "com.google.android.gms:play-services-location:${services_version}",
            anko:               "org.jetbrains.anko:anko-common:${anko_version}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]

    ext.thirdPartyDependencies = [

            dagger:            "com.google.dagger:dagger:${dagger_version}",
            dagger_android:    "com.google.dagger:dagger-android:${dagger_version}",
            dagger_support:    "com.google.dagger:dagger-android-support:${dagger_version}",
            anno_proc:         "com.google.dagger:dagger-compiler:${dagger_version}",
            anno_proc_android: "com.google.dagger:dagger-android-processor:${dagger_version}",

            rxjava:            "io.reactivex.rxjava2:rxandroid:${rxjava_version}",
            picasso:           "com.squareup.picasso:picasso:${picasso_version}"
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
